# Database (shared by all workspaces)
DATABASE_URL=

# Web Push Notifications (for web app)
NEXT_PUBLIC_VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=

# Development only
NODE_TLS_REJECT_UNAUTHORIZED=0
WEB_SERVICE_URL=https://localhost:3000